# springWithJpa

EntityManagerFactoryUsing/: pom.xml
EntityManagerFactoryUsing/src/main/java/example/: BasicDataSourceCfg.java  JndiDataSiurceCfg.java  JndiDataSourceCfg.java  JpaConfig.java
EntityManagerFactoryUsing/src/main/java/example/entities/: AbstractEntity.java  Album.java  Instrument.java  Singer.java
EntityManagerFactoryUsing/src/main/java/example/service/: NotImplementedException.java  SingerService.java  SingerServiceImpl.java
EntityManagerFactoryUsing/src/main/resources/: persistence.xml
EntityManagerFactoryUsing/src/test/java/example/: SingerServiceTest.java
EntityManagerFactoryUsing/src/test/resources/: create-schema.sql  jdbc.properties
